<!DOCTYPE html>
<html>
<head>
	<title>Meu site</title>
	<meta charset="utf-8">
	<meta name="description" content="Descrição do meu site"/>
	<meta name="keywords" content="palavras,separadas,por,virgula"/>
	<meta name="author" content="Gabriel">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/.css">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		iframe{
			width: 500px;
			height: 700px;
			border: 0;
			float: left;
		}
		.header{
			width: 100%;
			height: 40vh;
			max-height: 700px;
			overflow: hidden;
			position: relative;
		}
		.header video{
			position: absolute;
			left: 0;
			top: 50%;
			transform:translateY(-50%);
			width: 100%;
		}
		.overlay{
			position: absolute;
			left: 0;
			top: 0;
			z-index: 1;
			width: 100%;
			height: 100%;
			transition: 0.7;
			background:rgba(0,0,0,0.8);
		}

		.overlay:hover{
			background:rgba(0,0,0,0);
		}

		.overlay h2{
			padding: 20px 0;
			text-align: center;
			color: white;
			font-size: 50px;
		}

	</style>
</head>
<body>
	<!--<iframe src="https://cursos.dankicode.com/campus/curso-front-end-completo/manipulando-videos-e-iframes"></iframe>-->

	<div class="header">
		<div class="overlay">
			<h2>Meu Site!</h2>
		</div>
		<video autoplay muted>
			<source src="imagens/ads.mp4" type="video/mp4" />
		</video>
	</div><!--header-->

</body>
</html>